# MaaEduPro

./: build.gradle
app/: build.gradle
app/config/: development.props  production.props  uat.props
app/src/androidTest/java/com/example/maaedupro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maaedupro/controllers/database/: AppDatabase.java
app/src/main/java/com/example/maaedupro/controllers/database/converter/: ListTypeConverter.java
app/src/main/java/com/example/maaedupro/controllers/database/dao/: UserDao.java
app/src/main/java/com/example/maaedupro/controllers/database/entities/: Token.kt  User.kt
app/src/main/java/com/example/maaedupro/controllers/database/models/: Photo.kt  UserDetails.kt
app/src/main/java/com/example/maaedupro/controllers/network/: APIController.java  APIServices.java
app/src/main/java/com/example/maaedupro/controllers/network/models/request/: RequestOTP.kt  SignUpRequest.java
app/src/main/java/com/example/maaedupro/controllers/network/models/response/: AbstractResponse.java
app/src/main/java/com/example/maaedupro/controllers/network/models/response/otp/: FCMTokenSyncRequest.kt  ResponseOTPRequest.kt  ResponseOTPRequestWrapper.kt  ResponseOTPVerifyWrapper.kt
app/src/main/java/com/example/maaedupro/listeners/: APIResponseListener.java  FragmentSelectionListener.java
app/src/main/java/com/example/maaedupro/repository/: BaseRepository.kt  LoginSignUpRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/maaedupro/utils/: AppLog.java  Constants.java  JsonUtils.java  Prefs.java  TextUtils.java  Utils.java
app/src/main/java/com/example/maaedupro/viewmodel/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/maaedupro/views/activities/: BaseActivity.kt  BaseFragmentActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/maaedupro/views/customviews/: CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  CustomViewPager.java  DividerItemDecorator.kt  ItemDecoratorMarginEnd.java
app/src/main/java/com/example/maaedupro/views/fragments/: BaseFragment.kt  BaseOrderFragment.kt  DashBoardFragment.kt  LoginFragment.kt
app/src/main/java/com/example/maaedupro/views/utils/: CustomTextWatcher.kt
app/src/main/res/anim/: fade_in.xml  no_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: selected_radio_color.xml
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml
app/src/main/res/drawable-v24/: bg_white_rounded.xml  drawable_background_green_regular_rounded_corner.xml  drawable_tick_green.xml  selector_radio_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_app_loader.xml  fragment_dashboard.xml  fragment_login.xml  fragment_otp.xml  layout_btn_continue.xml  layout_custom_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/maaedupro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
