// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    project.ext {
        javaCompatibilityVersion = 1.8

        androidVersion = 26
        supportLibVersion = "26.1.0"
        multidexSupportVersion = "1.0.3"

        lifecycleComponentVersion = "1.1.1"
        roomVersion = "1.1.1"
        retrofitLibVersion = "2.4.0"
        loggingInterceptorLibVersion = "3.4.1"
        rxJavaLibVersion = "2.1.1"
        rxJavaAndroidLibVersion = "2.0.1"
        rxJavaAdapterLibVersion = "1.0.0"

        glideLibVersion = "3.7.0"
        gsonLibVersion = "2.6.2"
        multipickerLibVersion = "1.1.31@aar"
        loaderVersion = "2.1.3"

        playServicesVersion = "16.0.0"
        firebaseCoreVersion = "16.0.5"
        fcmVersion = "17.3.3"
        googleFlexboxVersion = "1.0.0"
        googleMapUtilsVersion = "0.5"

        gifLibVersion = "1.2.15"
        freshChatVersion = "1.4.0"
        iTextPDFVersion = "5.5.10"
        crashlyticsVersion = "2.9.5@aar"
        paytmVersion = "1.2.3"
        googleAnalyticsVersion = "16.0.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
